% 1. Title: Restaurant domain
%
% 2. Sources:
%		Artificial Intelligence, A Modern Approach
%
@RELATION restaurant

@ATTRIBUTE Alt {Yes,No}
@ATTRIBUTE Bar {Yes,No}
@ATTRIBUTE Fri {Yes,No}
@ATTRIBUTE Hun {Yes,No}
@ATTRIBUTE Pat {None,Some,Full}
@ATTRIBUTE Price {$,$$,$$$}
@ATTRIBUTE Rain {Yes,No}
@ATTRIBUTE Res {Yes,No}
@ATTRIBUTE Type {French,Thai,Italian,Burguer}
@ATTRIBUTE Est {0-10,10-30,30-60,>60}
@ATTRIBUTE WillWait {Yes,No}

@DATA
Yes,No,No,Yes,Some,$$$,No,Yes,French,0-10,Yes
Yes,No,No,Yes,Full,$,No,No,Thai,30-60,No
No,Yes,No,No,Some,$,No,No,Burguer,0-10,Yes
Yes,No,Yes,Yes,Full,$,Yes,No,Thai,10-30,Yes
Yes,No,Yes,No,Full,$$$,No,Yes,French,>60,No
No,Yes,No,Yes,Some,$$,Yes,Yes,Italian,0-10,Yes
No,Yes,No,No,None,$,Yes,No,Burguer,0-10,No
No,No,No,Yes,Some,$$,Yes,Yes,Thai,0-10,Yes
No,Yes,Yes,No,Full,$,Yes,No,Burguer,>60,No
Yes,Yes,Yes,Yes,Full,$$$,No,Yes,Italian,10-30,No
No,No,No,No,None,$,No,No,Thai,0-10,No
Yes,Yes,Yes,Yes,Full,$,No,No,Burguer,30-60,Yes